QLNH.GR.Desktop.UI/Login/LoginBranch.xaml

<Page x:Class="QLNH.GR.Desktop.UI.LoginBranch"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNH.GR.Desktop.UI"
        mc:Ignorable="d" 
        d:DesignHeight="768" d:DesignWidth="1080">

    <Grid Background="{StaticResource ResourceKey=MainBackground}">
        <Border BorderBrush="AntiqueWhite"
                Width="450"
                Height="280"
                Background="{StaticResource ResourceKey=White}"
                CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                
                x:Name="tbChooseyourBranch"
                Grid.Row="0"
                Width="Auto" 
                Text="Chọn chi nhánh"
                Margin="20,0,20,0"
                VerticalAlignment="Center"
                Style="{StaticResource HeaderTextBlock}"
                />   
                <TextBox 
                x:Name="txtBranchUrl"
                Grid.Row="1"
                Width="Auto" 
                Height="36"
                Margin="20,0,20,0"
                VerticalAlignment="Center"
                FontSize="14"
                PreviewKeyDown="tbChooseyourBranch_KeyDown"
                Style="{StaticResource NormalTextbox}"
                />
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="100" 
                        x:Name="btnOk"
                        Height="50"
                        Content="OK"
                        Margin="0,0,20,0"
                        Click="btnOk_click"
                        Style="{StaticResource PrimaryButton}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
