QLNH.GR.Desktop.UI/Login/Login.xaml

<Page x:Class="QLNH.GR.Desktop.UI.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLNH.GR.Desktop.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Grid Background="{StaticResource ResourceKey=MainBackground}">
        <Border BorderBrush="AntiqueWhite"
                Width="500"
                Height="320"
                Padding="20"
                Background="{StaticResource ResourceKey=White}"
                CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel    
                    Grid.Row="0">
                    <TextBlock 
                        x:Name="tbUserName"
                        Grid.Row="0"
                        Width="Auto" 
                        Text="Tài khoản"
                        Margin="20,0,20,20"
                        VerticalAlignment="Center"
                        Style="{StaticResource HeaderTextBlock}"
                    />
                    <TextBox 
                        x:Name="txtUserName"
                        Width="Auto" 
                        Height="36"
                        Margin="20,0,20,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Style="{StaticResource NormalTextbox}"
                    />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Margin="0,0,0,24">
                    <TextBlock 
                x:Name="tbPassword"
                Width="Auto" 

                Text="Mật khẩu"
                Margin="20,0,20,20"
                VerticalAlignment="Center"
                Style="{StaticResource HeaderTextBlock}"
                />
                    <PasswordBox        
                x:Name="txtPassword"
                Width="Auto" 
                Height="36"
                Margin="20,0,20,0"
                Padding="6,6,0,0"
                Style="{StaticResource CenteredPasswordBoxStyle}"
                VerticalAlignment="Center"

                FontSize="14"
                />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="100" 
                        x:Name="btnOk"
                        Height="50"
                        Content="Đăng nhập"
                        Margin="0,0,20,0"
                        Click="btnLogin_click"
                        Style="{StaticResource PrimaryButton}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
