QLNH.GR.Desktop.UI/Business/Dialog/ModifierDialog.xaml

<local:BaseUserControl x:Class="QLNH.GR.Desktop.UI.ModifierDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QLNH.GR.Desktop.UI"
        Height="400" Width="400">
    <local:BaseUserControl.Resources>
        <Style x:Key="ModifierListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Height="38" x:Name="border"  Background="Transparent" SnapsToDevicePixels="True">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                          FontSize="13"
                                          Width="36"
                                          Height="36"
                                          Style="{StaticResource CustomCheckBox}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding FavoriteServiceName}"
                                           Grid.Column="1"
                                           HorizontalAlignment="left"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource HeaderTextBlock}"
                                           FontSize="13"/>


                            </Grid>
                        </Border>
                    
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:BaseUserControl.Resources>
    <Grid>
        <Border Background="White" BorderBrush="{StaticResource MainBorderColor}" BorderThickness="1" CornerRadius="5" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="56"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="txtTilte" Text="{Binding DialogTitle}" Style="{StaticResource HeaderTextBlock}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <Grid Grid.Row="1">

                    <local:CustomScrollView
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"
                                        HorizontalScrollBarVisibility="Hidden"
                                        Style="{StaticResource MyCustomScrollView}"
                                          >
                        <ListView
                       x:Name="lvFavoriteService"
                        BorderThickness="0"
                        ItemContainerStyle="{StaticResource ModifierListViewItemStyle}"
                        PreviewMouseDown="favoriteService_click"
                        />
                    </local:CustomScrollView>
                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="ĐỒNG Ý" 
                            HorizontalAlignment="Right"  
                            Click="BtnOK_Click"
                            Height="46"
                            Width="86"
                            Margin="0,0,16,0"
                            FontWeight="DemiBold"
                             Style="{StaticResource PrimaryButton}"/>
                    <Button Content="ĐÓNG" 
                            HorizontalAlignment="Right"  
                            Click="ClosePopup_Click"
                            Height="46"
                            Width="86"
                             Margin="0,0,8,0"
                            Foreground="Black"
                            FontWeight="DemiBold"
                            Style="{StaticResource BaseButton}"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</local:BaseUserControl>