QLNH.GR.Desktop.UI/Business/Dialog/PromotionDialog.xaml

<local:BaseUserControl x:Class="QLNH.GR.Desktop.UI.PromotionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QLNH.GR.Desktop.UI"
        Height="400" Width="400">
    <local:BaseUserControl.Resources>
        <Style x:Key="PromotionListViewItem" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Height="38" x:Name="border"  Background="Transparent" SnapsToDevicePixels="True">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                          FontSize="13"
                                          Width="36"
                                          Height="36"
                                          Checked="check_promotion"
                                          Style="{StaticResource CustomCheckBox}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PromotionNameDisPlay}"
                                           Grid.Column="1"
                                           HorizontalAlignment="left"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource HeaderTextBlock}"
                                           FontSize="13"/>
                                


                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:BaseUserControl.Resources>

    <Grid>
        <Grid>
            <Border Background="White" BorderBrush="{StaticResource MainBorderColor}" BorderThickness="1" CornerRadius="5" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="56"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Name="txtTilte" Text="{Binding DialogTitle}" Style="{StaticResource HeaderTextBlock}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                    <Grid Grid.Row="1">

                        <local:CustomScrollView
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"
                                        HorizontalScrollBarVisibility="Hidden"
                                        Style="{StaticResource MyCustomScrollView}"
                                          >
                            <ListView
                       x:Name="lvPromotion"
                        BorderThickness="0"
                        ItemContainerStyle="{StaticResource PromotionListViewItem}"
                        PreviewMouseDown="lvPromotion_click"
                        />
                        </local:CustomScrollView>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="OK" 
                            HorizontalAlignment="Right"  
                            Click="BtnOK_Click"
                            Height="46"
                            Width="86"
                            Margin="0,0,16,0"
                            FontWeight="DemiBold"
                             Style="{StaticResource PrimaryButton}"/>
                        <Button Content="CLOSE" 
                            HorizontalAlignment="Right"  
                            Click="ClosePopup_Click"
                            Height="46"
                            Width="86"
                             Margin="0,0,8,0"
                            Foreground="Black"
                            FontWeight="DemiBold"
                            Style="{StaticResource BaseButton}"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
        <local:ToastControl x:Name="myToast" Visibility="Collapsed" Height="75" Width="350" VerticalAlignment="Top" Margin="0,45,0,0" />
    </Grid>
</local:BaseUserControl>
