QLNH.GR.Desktop.UI/Business/ChooseTable.xaml

<local:BaseUserControl x:Class="QLNH.GR.Desktop.UI.ChooseTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLNH.GR.Desktop.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#ffffff"
      >
    <local:BaseUserControl.Resources>
        <Style x:Key="AreaListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border" BorderBrush="{StaticResource MainBorderColor}" BorderThickness="1" Background="Transparent" SnapsToDevicePixels="True">
                            <StackPanel  >
                                <Label Height="48" Style="{StaticResource HeaderLabel}" Content="{Binding AreaName}"></Label>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SkyBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TableListViewItemStyle" TargetType="ListViewItem">

            <Setter Property="Height" Value="86">

            </Setter>
            <Setter Property="Width" Value="86">

            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="{Binding CorX}" Y="{Binding CorY}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border x:Name="border" BorderBrush="{StaticResource MainBorderColor}" BorderThickness="1" Background="Transparent" SnapsToDevicePixels="True" VerticalAlignment="Center">
                            <StackPanel  Orientation="Vertical">
                                <Image Height="56" Width="56">
                                    <Image.Source>
                                        <BitmapImage UriSource="E:\Documents\git_local\QLNH.GR.Desktop\QLNH.GR.Desktop.UI\FileRerource\Resources\Icon\meeting-room.png"/>
                                    </Image.Source>

                                </Image>
                                <StackPanel  >
                                    <Label Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource NormalLabel}" Content="{Binding TableName}"></Label>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="TableScreenListViewStyle" TargetType="ListView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="90">
                        </Setter>
                        <Setter Property="Width" Value="74">

                        </Setter>
                        <Setter Property="Canvas.Left" Value="{Binding CorX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding CorY}"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="4" >

                                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" Margin="4">
                                            <Grid>
                                                <Label Height="auto" FontSize="10" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource NormalLabel}" Content="{Binding ServingTime}"></Label>
                                                <Image Height="56" Width="56" HorizontalAlignment="Center">
                                                    <Image.Source>
                                                        <BitmapImage UriSource="E:\Documents\git_local\QLNH.GR.Desktop\QLNH.GR.Desktop.UI\FileRerource\Resources\Icon\meeting-room.png"/>
                                                    </Image.Source>
                                                </Image>
                                            </Grid>
                                            <StackPanel  >
                                                <Label Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource NormalLabel}" Content="{Binding TableName}"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                    </Trigger>

                                                    <DataTrigger Binding="{Binding IsServing}" Value="True">
                                                        <Setter Property="Background" Value="LightBlue"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>

                                </DataTemplate>
                            </Setter.Value>

                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>

        </Style>
    </local:BaseUserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--header-->
            <Border BorderBrush="{StaticResource MainBorderColor}"
                    BorderThickness="0,0,0,1"
                >
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="48"
                        Style="{StaticResource ButtonBack}"
                        PreviewMouseDown="Return_Click"
                        VerticalAlignment="Center"
                        Margin="0,0,16,0"
                        />
                    <Label 
                        Style="{StaticResource HeaderLabel}"
                        VerticalAlignment="Center"
                        Content="Choose table"
                        Height="36"
                           ></Label>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" BorderBrush="{StaticResource MainBorderColor}"
                    BorderThickness="0,0,0,1"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="120"></ColumnDefinition>
                        <ColumnDefinition  Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border
                       
                        BorderThickness="0,0,1,0"
                        BorderBrush="{StaticResource MainBorderColor}"
                        >
                        <StackPanel Orientation="Vertical" >
                            <ListView
                                BorderBrush="Transparent"
                                MouseUp="Area_click"
                                x:Name="lvArea"
                                ItemContainerStyle ="{StaticResource AreaListViewItemStyle}">
                            </ListView>
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Background="AliceBlue"
                        BorderThickness="0,0,1,0"
                        BorderBrush="{StaticResource MainBorderColor}"
                        >
                        <StackPanel Orientation="Vertical" >
                            <ListView
                                Style="{StaticResource TableScreenListViewStyle}"
                                BorderBrush="Transparent"
                                Height="1080"
                                x:Name="lvTable"
                                MouseUp="Table_click"
                                >
                            </ListView>

                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</local:BaseUserControl>
