QLNH.GR.Desktop.UI/Business/HomeScreen.xaml

<local:BaseUserControl x:Class="QLNH.GR.Desktop.UI.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLNH.GR.Desktop.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <local:BaseUserControl.Background>
            <ImageBrush ImageSource="E:\Documents\git_local\QLNH.GR.Desktop\Image/background1.jpg"/>
        </local:BaseUserControl.Background>
    <local:BaseUserControl.Resources>
        
    </local:BaseUserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <!-- Header row -->
                <RowDefinition Height="32" />

                <!-- Main content row -->
                <RowDefinition Height="*" />

                <!-- Footer row -->
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <!-- Header content -->
            <Border Grid.Row="0" Background="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Header row -->
                        <ColumnDefinition Width="*" />

                        <!-- Main content row -->
                        <ColumnDefinition Width="*" />

                        <!-- Footer row -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
					Grid.Column = "1" 
					Text="{Binding CurrentTime, RelativeSource={RelativeSource  AncestorType=local:HomeScreen}, Converter={StaticResource DateTimeToTimeString}}"
					HorizontalAlignment="Center"
					  VerticalAlignment="Center"
					  Foreground="White"
					  FontSize="16"/>
                </Grid>
            </Border>

            <!-- Main content -->
            <Border Grid.Row="1" >
                <Border Background="Black" Opacity="0.9" Width="800" Height="600" CornerRadius="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!-- Header row -->
                            <ColumnDefinition Width="3*" />
                            <!-- Main content row -->
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <Button
                                
                                HorizontalAlignment="Right"
                                Width="36"
                                Height="36"
                                Margin="6"
                                PreviewMouseDown="LogOut_click"
                                Style="{StaticResource ButtonLogOut}">
                                
                            </Button>
                        </StackPanel>
                        <ItemsControl x:Name="itemsControl" Grid.Row="1">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="28">
                                        <Image Source="{Binding IconName, Converter={StaticResource IconConverter}}" Width="48" Height="48"/>
                                        <TextBlock Text="{Binding FeatureName}" Margin="0,24,0,0" Style="{StaticResource FeatureAppTextBlock}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    <Border Grid.Column="2" Grid.Row="1">
                            <Border Padding="0,36,24,0">
                                <StackPanel>
                                    <Border x:Name="bdDineIn" Background="CornflowerBlue" Margin="0,0,0,24" Padding="24,16,0,16" CornerRadius="4"  PreviewMouseDown="DineInClick">
                                        <StackPanel Orientation="Horizontal">
                                                <Image HorizontalAlignment="Left" Source="E:/Documents/git_local/QLNH.GR.Desktop/QLNH.GR.Desktop.UI/FileRerource/Resources/Icon/DineIn.png" Width="48" Height="48"/>
                                            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Dine-in" FontSize="28"  Margin="36,0,0,0"></Label>
                                         </StackPanel>
                                    </Border>
                                    <Border x:Name="bdDelivery"  Background="Orange" Margin="0,0,0,24" Padding="24,16,0,16"  CornerRadius="4"  PreviewMouseDown="DeliveryClick">
                                        <StackPanel Orientation="Horizontal">
                                            <Image HorizontalAlignment="Left"  Source="E:/Documents/git_local/QLNH.GR.Desktop/QLNH.GR.Desktop.UI/FileRerource/Resources/Icon/Delivery.png" Width="48" Height="48"/>
                                            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Delivery" FontSize="28"  Margin="36,0,0,0"></Label>
                                        </StackPanel>
                                    </Border>
                                    <Border x:Name="bdToGo" Background="ForestGreen" Margin="0,0,0,24" Padding="24,16,0,16"  CornerRadius="4"  PreviewMouseDown="TogoClick">
                                        <StackPanel Orientation="Horizontal">
                                            <Image HorizontalAlignment="Left"  Source="E:/Documents/git_local/QLNH.GR.Desktop/QLNH.GR.Desktop.UI/FileRerource/Resources/Icon/To-go.png" Width="48" Height="48"/>
                                            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="To-go" FontSize="28"  Margin="36,0,0,0"></Label>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Border>
                    </Grid>
                </Border>
            </Border>

            
            <!-- Footer content -->
            <Border Grid.Row="2" Background="Black" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Header row -->
                        <ColumnDefinition Width="*" />

                        <!-- Main content row -->
                        <ColumnDefinition Width="*" />

                        <!-- Footer row -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Margin="0,0,16,0"
					Grid.Column = "2" 
					Text="{Binding CurrentTime, RelativeSource={RelativeSource  AncestorType=local:HomeScreen}, Converter={StaticResource DateTimeToDateString}}"
					HorizontalAlignment="Right"
					  VerticalAlignment="Center"
					  Foreground="White"
					  FontSize="16"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</local:BaseUserControl>
