QLNH.GR.Desktop.UI/Business/OrderScreen.xaml

<local:BaseUserControl x:Class="QLNH.GR.Desktop.UI.OrderScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLNH.GR.Desktop.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#ffffff"
      >

    <local:BaseUserControl.Resources>
        <!-- Define the button style -->
        <Style x:Key="BtnFire" TargetType="Button">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="arial" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="16" />
    
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="2"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Cursor" Value="Hand"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="DishGrouplListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border"  
                                 HorizontalAlignment="Stretch" 
                                 Height="48"
                                 Margin="0,0,0,2"
                                 BorderThickness="4,0,0,0" 
                                 BorderBrush="{Binding Converter={StaticResource RandomBrushConverter}}">

                            <Grid  Height="48"
                                         VerticalAlignment="Stretch" 
                                         HorizontalAlignment="Stretch">
                                <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       Padding="4"
                                       TextAlignment="Center"
                                       Width="76"
                                       FontSize="14"
                                       TextWrapping="Wrap"
                                       Text="{Binding DishGroupName}"
                                       Cursor="Hand"
                                       ></TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SkyBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>

            </Setter>
        </Style>

        <Style x:Key="OrderDetailListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border  BorderThickness="0" Background="Transparent">
                            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="88"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label VerticalAlignment="Top" 
                                       Height="auto"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       Content="{Binding DishName}"
                                       HorizontalAlignment="Stretch"></Label>
                                <TextBlock
                                    Width="auto"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1"
                                    Margin="0,0,8,0"
                                    Style="{StaticResource NormalTextBlock}"
                                    Text="{Binding Amount, Converter={StaticResource DecimalToAmountStringConverter}}"
                                    />
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OrderDetailModifireListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border  BorderThickness="0" Background="Transparent">
                            <Grid Margin="8,0,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="88"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label VerticalAlignment="Top" 
                                       Height="auto"
                                       FontSize="13"
                                       Foreground="#9d9d9d"
                                       Content="{Binding DishName}"
                                       HorizontalAlignment="Stretch"></Label>
                                <TextBlock
                                    Width="auto"
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1"
                                     FontWeight="SemiBold"
                                    Margin="0,0,8,0"
                                    Style="{StaticResource NormalTextBlock}"
                                    Text="{Binding Amount, Converter={StaticResource DecimalToAmountStringConverter}}"
                                    />
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OrderListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border"  BorderThickness="0" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid  Height="Auto" VerticalAlignment="Top" Margin="0,0,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="36"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Height="22" Width="22"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Margin="0,4,0,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalAlignment="Top"
                                        Content="{Binding Quantity, Converter = {StaticResource DecimalToQuantityStringConverter}}"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <ListView ItemsSource="{Binding ListNormalDetailItem}"
                                          BorderThickness="0"
                                          
                                          HorizontalAlignment="Stretch"
                                          ItemContainerStyle="{StaticResource OrderDetailListViewItemStyle}"/>
                                <ListView ItemsSource="{Binding ListModifierDetailItem}"
                                          BorderThickness="0"
                                    
                                          HorizontalAlignment="Stretch"
                                          ItemContainerStyle="{StaticResource OrderDetailModifireListViewItemStyle}"/>
                                </StackPanel>

                                <Button 
                                    Visibility="{Binding IsSendKitchen, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Height="20" 
                                        Width="20" 
                                         Margin="0,6,12,0"
                                        Grid.Column="3"
                                        Background="Transparent"
                                        BorderBrush="Transparent" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Top">
                                    <Image 
                                        Source="pack://application:,,,/FileRerource/Resources/Icon/Cooking2.png"  
                                        Stretch="Uniform"/>
                                </Button>
                                <Button Height="20" 
                                        Visibility="{Binding IsSendKitchen, Converter={StaticResource NotBooleanToVisibilityConverter}}"
                                        Width="20" 
                                         Margin="0,6,12,0"
                                        Grid.Column="3"
                                        Background="Transparent"
                                        BorderBrush="Transparent" 
                                        HorizontalAlignment="Right"
                                        PreviewMouseUp="btnDelete_Dish"
                                        VerticalAlignment="Top">
                                    <Image 
                                        Source="E:\Documents\git_local\QLNH.GR.Desktop\QLNH.GR.Desktop.UI\FileRerource\Resources\Icon\close.png"  
                                        Stretch="Uniform"/>
                                </Button>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </local:BaseUserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--header-->
            <Border BorderBrush="{StaticResource MainBorderColor}"
                    BorderThickness="0,0,0,1"
                >
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="48"
                        Style="{StaticResource ButtonBack}"
                        PreviewMouseDown="Return_Click"
                        VerticalAlignment="Center"
                        Margin="0,0,16,0"
                        />
                    <Label 
                        Style="{StaticResource HeaderLabel}"
                        VerticalAlignment="Center"
                        Content="Order"
                        Height="36"
                           ></Label>
                </StackPanel>
            </Border>
            <!--MAIN-->
            <Border Grid.Row="1" Padding="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="12*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--order detail-->
                    <Border Grid.Column="0" BorderBrush="{StaticResource MainBorderColor}" BorderThickness="0,0,1,0" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="56"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="128"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--header detail order-->
                            <Border VerticalAlignment="Stretch"
                                    
                                    BorderBrush="{StaticResource MainBorderColor}"
                                    BorderThickness="0,0,0,1">
                                <Label 
                                Style="{StaticResource HeaderLabel}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="6,0,0,0"
                                Content="{Binding OrderType, Converter={StaticResource EnumOrderTypeConverter}}"
                               
                           ></Label>
                            </Border>
                            <!--list order detail-->
                            <StackPanel Grid.Row="1" Margin="0,8,0,0" >
                                <ListView x:Name="lvOrderDetail"
                                      VerticalAlignment="Stretch"
                                      BorderThickness="0"
                                      ItemContainerStyle="{StaticResource OrderListViewItemStyle}"
                                      />
                            </StackPanel>
                            <!--action order detail-->
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="56"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"> </ColumnDefinition>
                                    <ColumnDefinition Width="*"> </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Text="Tổng tiền"
                                    Style="{StaticResource HeaderTextBlock}"
                                    FontSize="16"
                                    TextAlignment="Left"
                                    Padding="16"
                                    ></TextBlock>
                                <TextBlock 
                                    Grid.Column="1"
                                    x:Name="txtTotalAmount"
                                    Style="{StaticResource HeaderTextBlock}"
                                    TextAlignment="Right"
                                    Padding="16"
                                    Text="0.00"  
                                    FontSize="16"
                                    ></TextBlock>
                                <Button
                                    Content="LƯU"
                                    PreviewMouseDown="btnFire_click"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource BtnFire}"
                                    Grid.Row="1"
                                    ></Button>
                                <Button
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    PreviewMouseDown="btnPay_click"
                                    Background="ForestGreen"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Content="THANH TOÁN"
                                     Style="{StaticResource BtnFire}"
                                    ></Button>
                            </Grid>
                        </Grid>
                    </Border>

                    <!--list dict-->
                    <Grid Grid.Column="1"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="86"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--task bar-->
                        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="{StaticResource MainBorderColor}" BorderThickness="0,0,0,1">
                            <StackPanel  VerticalAlignment="Center">
                                <local:CustomTexbox PlaceholderText="Nhập tên món"
                                                Width="180"
                                                Height="28"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Margin="0,0,16,0"
                                                ></local:CustomTexbox>
                            </StackPanel>
                        </Border>
                        <!--list group-->
                        <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource MainBorderColor}" BorderThickness="0,0,0,0">

                            <local:CustomScrollView
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"
                                        HorizontalScrollBarVisibility="Hidden"
                                        Style="{StaticResource MyCustomScrollView}"
                                          >
                                <ListView x:Name="lvDishGroup"
                                      PreviewMouseDown="Group_click"
                                      VerticalAlignment="Stretch"
                                      BorderThickness="0"
                                      ItemContainerStyle="{StaticResource DishGrouplListViewItemStyle}"
                                      />
                            </local:CustomScrollView>
                        </Border>
                        <!--menu list-->
                        <Border HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                Grid.Column="1"  
                                Grid.Row="1"
                                Height="Auto" 
                                BorderBrush="{StaticResource MainBorderColor}"
                                BorderThickness="1,0,0,0"
                                >
                            <local:CustomScrollView
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"
                                        Style="{StaticResource MyCustomScrollView}">
                                <ItemsControl x:Name="lvDish" 
                                        
                                          Height="Auto"
                                          MouseUp="lvDish_click">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="2" BorderBrush="{StaticResource MainBorderColor}" BorderThickness="1" Padding="4" Cursor="Hand" >
                                                <StackPanel Orientation="Vertical" Margin="2" >
                                                    <Image Source="{Binding ImageSource}"
                                            Width="78" Height="78"/>
                                                    <TextBlock Text="{Binding DishName}" Margin="0,4,0,0" MaxWidth="78" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </local:CustomScrollView>
                        </Border>
                        <StackPanel Grid.Row="2"></StackPanel>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</local:BaseUserControl>
