QLNH.GR.Desktop.UI/Business/OrderList.xaml

<local:BaseUserControl x:Class="QLNH.GR.Desktop.UI.OrderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLNH.GR.Desktop.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#ffffff"
      >
    <local:BaseUserControl.Resources>

        <!-- Define the button style -->
        <Style x:Key="BtnFire" TargetType="Button">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="arial" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="16" />

            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="2"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OrderListListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Height="48" x:Name="border" BorderBrush="{StaticResource MainBorderColor}" BorderThickness="0,0,0,1" Background="Transparent" SnapsToDevicePixels="True">
                          <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding OrderNo}"
                                           Style="{StaticResource HeaderTextBlock}"
                                           FontSize="13"/>
                                <TextBlock Text="{Binding TableName}"
                                           Grid.Column="1"
                                           Style="{StaticResource HeaderTextBlock}"
                                           FontSize="13"/>
                                <TextBlock Grid.Column="2" 
                                           Text="{Binding OrderType, Converter={StaticResource EnumOrderTypeConverter}}"
                                           Style="{StaticResource HeaderTextBlock}"
                                             FontSize="13"/>
                                <TextBlock Grid.Column="3"  
                                           Text="{ Binding CreatedDate}"
                                           Style="{StaticResource HeaderTextBlock}"
                                             FontSize="13"/>
                                <TextBlock Grid.Column="4"  
                                           Text="{Binding Amount}"
                                           Style="{StaticResource HeaderTextBlock}"
                                             FontSize="13"/>
                                <TextBlock Grid.Column="5" 
                                           Text="{Binding OrderStatus}"
                                           Style="{StaticResource HeaderTextBlock}"
                                             FontSize="13"/>
                                <Button
                                    Grid.Column="6" 
                                    Content="Thanh toán"
                                    PreviewMouseDown="btnPay_click"
                                    VerticalAlignment="Center"
                                    Width="100"
                                    Height="28"
                                    FontSize="14"
                                    Background="ForestGreen"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource BtnFire}"
                                    ></Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SkyBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

     
    </local:BaseUserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--header-->
            <Border BorderBrush="{StaticResource MainBorderColor}"
                    BorderThickness="0,0,0,1"
                >
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="48"
                        Style="{StaticResource ButtonBack}"
                        PreviewMouseDown="Return_Click"
                        VerticalAlignment="Center"
                        Margin="0,0,16,0"
                        />
                    <Label 
                        Style="{StaticResource HeaderLabel}"
                        VerticalAlignment="Center"
                        Content="Order"
                        Height="36"
                           ></Label>
                </StackPanel>
            </Border>
            <!--Main-->
            <Border Grid.Row="1" BorderBrush="{StaticResource MainBorderColor}"
                    BorderThickness="0,0,0,1"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border  x:Name="border" BorderBrush="{StaticResource MainBorderColor}" BorderThickness="0,0,0,1" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Số Order"
                                       Style="{StaticResource HeaderTextBlock}"
                                       FontSize="16"/>
                            <TextBlock Text="Bàn"
                                       Grid.Column="1" 
                                       Style="{StaticResource HeaderTextBlock}"
                                       FontSize="16"/>
                            <TextBlock Grid.Column="2"  
                                       Text="Loại Order" 
                                        FontSize="16"
                                       Style="{StaticResource HeaderTextBlock}"/>
                            <TextBlock Grid.Column="3"  
                                       Text="Thời gian" 
                                        FontSize="16"
                                       Style="{StaticResource HeaderTextBlock}"/>
                            <TextBlock Grid.Column="4" 
                                       Text="Tổng tiền"
                                        FontSize="16"
                                       Style="{StaticResource HeaderTextBlock}"/>
                            <TextBlock Grid.Column="5"  
                                       Text="Trạng thái"
                                        FontSize="16"
                                       Style="{StaticResource HeaderTextBlock}"/>
                            <TextBlock Grid.Column="5"  Text="" />
                        </Grid>
                    </Border>
                    <local:CustomScrollView
                        Grid.Row="1"
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"
                                        HorizontalScrollBarVisibility="Hidden"
                                        Style="{StaticResource MyCustomScrollView}"
                                          >
                        <ListView 
                              PreviewMouseDown="order_click"
                              x:Name="lvOrderList"
                              BorderThickness="0"
                              ItemContainerStyle="{StaticResource OrderListListViewItemStyle}"></ListView>
                    </local:CustomScrollView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</local:BaseUserControl>
