QLNH.GR.Desktop.UI/Business/OrderScreen.xaml

<local:BaseUserControl x:Class="QLNH.GR.Desktop.UI.OrderScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLNH.GR.Desktop.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#ffffff"
      >

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--header-->
            <Border BorderBrush="{StaticResource MainBorderColor}"
                    BorderThickness="0,0,0,1"
                >
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="36"
                        Style="{StaticResource ButtonBack}"
                        PreviewMouseDown="Return_Click"
                        VerticalAlignment="Center"
                        Margin="0,0,16,0"
                        />
                    <Label 
                        Style="{StaticResource HeaderLabel}"
                        VerticalAlignment="Center"
                        Content="Order"
                        Height="36"
                           ></Label>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</local:BaseUserControl>
