QLNH.GR.Desktop.UI/Business/PaymentScreen.xaml

<local:BaseUserControl x:Class="QLNH.GR.Desktop.UI.PaymentScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLNH.GR.Desktop.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#ffffff"
      >

    <local:BaseUserControl.Resources>
        <!-- Define the button style -->
        <Style x:Key="BtnFire" TargetType="Button">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="arial" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="16" />

            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="2"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Cursor" Value="Hand"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="OrderDetailListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border  BorderThickness="0" Background="Transparent">
                            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="88"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label VerticalAlignment="Top" 
                                       Height="auto"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       Content="{Binding DishName}"
                                       HorizontalAlignment="Stretch"></Label>
                                <TextBlock
                                    Width="auto"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1"
                                    Margin="0,0,8,0"
                                    Style="{StaticResource NormalTextBlock}"
                                    Text="{Binding Amount, Converter={StaticResource DecimalToAmountStringConverter}}"
                                    />
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OrderDetailModifireListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border  BorderThickness="0" Background="Transparent">
                            <Grid Margin="8,0,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="88"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label VerticalAlignment="Top" 
                                       Height="auto"
                                       FontSize="13"
                                       Foreground="#9d9d9d"
                                       Content="{Binding DishName}"
                                       HorizontalAlignment="Stretch"></Label>
                                <TextBlock
                                    Width="auto"
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1"
                                     FontWeight="SemiBold"
                                    Margin="0,0,8,0"
                                    Style="{StaticResource NormalTextBlock}"
                                    Text="{Binding Amount, Converter={StaticResource DecimalToAmountStringConverter}}"
                                    />
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OrderListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border"  BorderThickness="0" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid  Height="Auto" VerticalAlignment="Top" Margin="0,0,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28"/>
                                    <ColumnDefinition Width="*"/>
                           
                                    <ColumnDefinition Width="36"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Height="22" Width="22"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Margin="0,4,0,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalAlignment="Top"
                                        Content="{Binding Quantity, Converter = {StaticResource DecimalToQuantityStringConverter}}"/>

                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <ListView ItemsSource="{Binding ListNormalDetailItem}"
                                          BorderThickness="0"
                                          
                                          HorizontalAlignment="Stretch"
                                          ItemContainerStyle="{StaticResource OrderDetailListViewItemStyle}"/>
                                    <ListView ItemsSource="{Binding ListModifierDetailItem}"
                                          BorderThickness="0"
                                    
                                          HorizontalAlignment="Stretch"
                                          ItemContainerStyle="{StaticResource OrderDetailModifireListViewItemStyle}"/>
                                </StackPanel>
                           

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="CardListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Margin="6,2,6,2" CornerRadius="4" x:Name="border"  BorderThickness="1"  Background="#DBDBDB" BorderBrush="{StaticResource MainBorderColor}" SnapsToDevicePixels="True" Cursor="Hand">
                            <Grid  Height="Auto" VerticalAlignment="Top" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="56"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>

                                <Image VerticalAlignment="center" Width="48" Height="36" Source="{Binding ImagePath}"></Image>
                                <TextBlock
                                    x:Name="textBlock"
                                    Width="auto"
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                    Grid.Column="2"
                                    Style="{StaticResource NormalTextBlock}"
                                    Text="{Binding CardName}"
                                    />

                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Blue"/>
                                <Setter TargetName="textBlock" Property="Foreground" Value="white"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </local:BaseUserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--header-->
            <Border BorderBrush="{StaticResource MainBorderColor}"
                    BorderThickness="0,0,0,1"
                >
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="48"
                        Style="{StaticResource ButtonBack}"
                        PreviewMouseDown="Return_Click"
                        VerticalAlignment="Center"
                        Margin="0,0,16,0"
                        />
                    <Label 
                        Style="{StaticResource HeaderLabel}"
                        VerticalAlignment="Center"
                        Content="Thanh toán"
                        Height="36"
                           ></Label>
                </StackPanel>
            </Border>
            <!--MAIN-->
            <Border Grid.Row="1" Padding="6,0,6,6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="12*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--order detail-->
                    <Border Grid.Column="0" BorderBrush="{StaticResource MainBorderColor}" BorderThickness="0,0,1,0" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="56"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--header detail order-->
                            <Border VerticalAlignment="Stretch"
                                    
                                    BorderBrush="{StaticResource MainBorderColor}"
                                    BorderThickness="0,0,0,1">
                                <Label 
                                Style="{StaticResource HeaderLabel}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="6,0,0,0"
                                Content="{Binding OrderType, Converter={StaticResource EnumOrderTypeConverter}}"
                               
                           ></Label>
                            </Border>
                            <!--list order detail-->
                            <StackPanel Grid.Row="1" Margin="0,8,0,0" >
                                <ListView x:Name="lvOrderDetail"
                                      VerticalAlignment="Stretch"
                                      BorderThickness="0"
                                      ItemContainerStyle="{StaticResource OrderListViewItemStyle}"
                                      />
                            </StackPanel>
                            <!--action order detail-->
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" x:Name="gdTotalDiscount" Visibility="Collapsed">
                                    <TextBlock 
                                    x:Name="tbTotalDiscount"
                                    Text="Tổng chiết khấu"
                                    Style="{StaticResource HeaderTextBlock}"
                                    FontSize="16"
                                    TextAlignment="Left"
                                    Padding="16"
                                    ></TextBlock>
                                    <TextBlock 
                                    Grid.Column="1"
                                    x:Name="txtTotalDiscount"
                                    Style="{StaticResource HeaderTextBlock}"
                                    TextAlignment="Right"
                                    Padding="16"
                                    Text="0.00"  
                                    FontSize="16"
                                    ></TextBlock>
                                </Grid>
                                <TextBlock 
                                    Text="Tổng"
                                    Grid.Row="1"
                                    Style="{StaticResource HeaderTextBlock}"
                                    FontSize="16"
                                    TextAlignment="Left"
                                    Padding="16"
                                    ></TextBlock>
                                <TextBlock 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    x:Name="txtTotalAmount"
                                    Style="{StaticResource HeaderTextBlock}"
                                    TextAlignment="Right"
                                    Padding="16"
                                    Text="0.00"  
                                    FontSize="16"
                                    ></TextBlock>

                            </Grid>
                        </Grid>
                    </Border>
                    <!--method-->
                    <Border Grid.Column="1" BorderBrush="{StaticResource MainBorderColor}" BorderThickness="0,0,1,0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="56"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="68"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Phương thức thanh toán"
                                   Style="{StaticResource HeaderLabel}"></Label>
                            <ListView 
                                Grid.Row="1"
                                x:Name="lvCard"
                                PreviewMouseDown="card_click"
                                VerticalAlignment="Stretch"
                                BorderThickness="0"
                                Loaded="lvCard_Loaded"
                                ItemContainerStyle="{StaticResource CardListViewItemStyle}"></ListView>
                            <Button Grid.Row="2" Width="220" Height="48" Background="blue" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BaseButton}" Padding="0" PreviewMouseUp="btnPromotion_click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <Image  Source="C:\Đồ án\QLNH-Thesis\QLNH.GR.Desktop.UI\FileRerource\Resources\Icon\promotions2.png" Width="28" Height="28" Margin="-19,0,5,0" HorizontalAlignment="Left" />
                                    <TextBlock Text="Thêm khuyến mại" Foreground="white" VerticalAlignment="Center" Margin="5" FontSize="16" Style="{StaticResource HeaderTextBlock}"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--payment main-->
                    <Grid Grid.Column="2"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="56"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="68"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Tổng tiền thanh toán" 
                                       Style="{StaticResource HeaderLabel}"
                                       VerticalAlignment="Center"></Label>
                        <Button
                                    Height="56"
                                    Width="420"
                                    Grid.Row="2"
                                    PreviewMouseDown="btnPay_click"
                                    Background="ForestGreen"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Content="{Binding ChoosePaymentAmount, Converter={StaticResource AmountToPayContents}}"
                                     Style="{StaticResource BtnFire}"
                                    ></Button>
                        <Border Grid.Row="1">
                            <Grid>
                                <Grid VerticalAlignment="Top" Margin="0,0,0,86">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="240"></RowDefinition>
                                        <RowDefinition Height="56"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding AmountToPay, Converter={StaticResource DecimalToAmountStringConverter}}" FontSize="28"  Grid.Row="0" Style="{StaticResource HeaderLabel}" HorizontalAlignment="Center"></Label>
                                    <Label Content="Chọn tiền"  Grid.Row="1" Margin="96,0,0,0" Style="{StaticResource HeaderLabel}" HorizontalAlignment="Left"></Label>
                                    <ItemsControl
                                            Padding="96,0,96,16"
                                            Grid.Row="2"
                                            x:Name="lvSuggestMoney" 
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Left"
                                            Height="Auto"
                                            MouseUp="lvSuggestMoney_click">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="2" BorderBrush="{StaticResource MainBorderColor}" BorderThickness="1" Padding="4" Cursor="Hand"  Height="56" Width="120">

                                                    <TextBlock x:Name="textBlock" Text="{Binding Amount, Converter={StaticResource DecimalToAmountStringConverter}}" FontSize="14" FontWeight="DemiBold" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                                                        <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                    
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                    </TextBlock>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                    <Setter Property="Background" Value="Blue"/>
                                                                    
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </DataTemplate>

                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>

                        </Border>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</local:BaseUserControl>
