QLNH.GR.Desktop.UI/Business/Receipt.xaml

<local:BaseUserControl x:Class="QLNH.GR.Desktop.UI.Receipt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLNH.GR.Desktop.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#ffffff"
      >
    <local:BaseUserControl.Resources>
        <Style x:Key="InvoiceistListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Height="48" x:Name="border" BorderBrush="{StaticResource MainBorderColor}" BorderThickness="0,0,0,1" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding OrderNo}"
                                           Style="{StaticResource HeaderTextBlock}"
                                           FontSize="13"/>
                                <TextBlock Text="{Binding TableName}"
                                           Grid.Column="1"
                                           Style="{StaticResource HeaderTextBlock}"
                                           FontSize="13"/>
                                <TextBlock Grid.Column="2" 
                                           Text="{Binding OrderType, Converter={StaticResource EnumOrderTypeConverter}}"
                                           Style="{StaticResource HeaderTextBlock}"
                                             FontSize="13"/>
                                <TextBlock Grid.Column="3"  
                                           Text="{ Binding CreatedDate}"
                                           Style="{StaticResource HeaderTextBlock}"
                                             FontSize="13"/>
                                <TextBlock Grid.Column="4"  
                                           Text="{ Binding UserName}"
                                           Style="{StaticResource HeaderTextBlock}"
                                             FontSize="13"/>
                                <TextBlock Grid.Column="5"  
                                           Text="{Binding Amount, Converter={StaticResource DecimalToAmountStringConverter}}"
                                           Style="{StaticResource HeaderTextBlock}"
                                             FontSize="13"/>
                        
                               
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SkyBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </local:BaseUserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--header-->
            <Border BorderBrush="{StaticResource MainBorderColor}"
                    BorderThickness="0,0,0,1"
                >
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="48"
                        Style="{StaticResource ButtonBack}"
                        PreviewMouseDown="Return_Click"
                        VerticalAlignment="Center"
                        Margin="0,0,16,0"
                        />
                    <Label 
                        Style="{StaticResource HeaderLabel}"
                        VerticalAlignment="Center"
                        Content="Receipt"
                        Height="36"
                           ></Label>
                </StackPanel>
            </Border>
            <!--main-->
            <Border Grid.Row="1" BorderBrush="{StaticResource MainBorderColor}"
                    BorderThickness="0,0,0,1"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border  x:Name="border" BorderBrush="{StaticResource MainBorderColor}" BorderThickness="0,0,0,1" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Order no"
                                       Style="{StaticResource HeaderTextBlock}"
                                       FontSize="16"/>
                            <TextBlock Text="Table"
                                       Grid.Column="1" 
                                       Style="{StaticResource HeaderTextBlock}"
                                       FontSize="16"/>
                            <TextBlock Grid.Column="2"  
                                       Text="Order type" 
                                        FontSize="16"
                                       Style="{StaticResource HeaderTextBlock}"/>
                            <TextBlock Grid.Column="3"  
                                       Text="Order time" 
                                        FontSize="16"
                                       Style="{StaticResource HeaderTextBlock}"/>
                            <TextBlock Grid.Column="4"  
                                       Text="Cashier"
                                        FontSize="16"
                                       Style="{StaticResource HeaderTextBlock}"/>
                            <TextBlock Grid.Column="5" 
                                       Text="Amount"
                                        FontSize="16"
                                       Style="{StaticResource HeaderTextBlock}"/>
                        
                        </Grid>
                    </Border>
                    <local:CustomScrollView
                        Grid.Row="1"
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"
                                        HorizontalScrollBarVisibility="Hidden"
                                        Style="{StaticResource MyCustomScrollView}"
                                          >
                        <ListView 
                              PreviewMouseDown="invoice_click"
                              x:Name="lvInvoiceList"
                              BorderThickness="0"
                              SelectionChanged="ReceiptsListView_SelectionChanged"
                              ItemContainerStyle="{StaticResource InvoiceistListViewItemStyle}"></ListView>
                    </local:CustomScrollView>
                    <StackPanel Grid.Column="1" Margin="10" Grid.Row="1">
                        <WebBrowser Name="PdfWebViewer" Height="504"/>
                        
                    </StackPanel>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</local:BaseUserControl>
